{
  "name": "dummy-service",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "author": "Alex Wilson <a@ax.gy>",
  "license": "ISC",
  "scripts": {
    "start": "node main"
  },
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3"
  }
}
